<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>zec</title>
		<style type="text/css">
			body{
				height: 100%;
				width: 100%;
				margin: 0px;
				position: fixed;
				top: 100px;
				
			}
		    .stt ul{
				list-style-type: none;
				float: left;
				width: 100%;
				height: 40px;
				background-color: coral;
				margin-right: 40px;
				padding: 0;
				position: relative;
				overflow: hidden;
				display: inline-block;	
			}
			.stt li{
				float: left;
				margin: 0 40px;
				line-height: 40px;
				
			}
			.stt  li a{
				float: left;
				text-decoration: none;
				color: black;
			}
			
		</style>
	</head>
	<body>
		<div class="stt">
			<ul>
				<li><a href="#" title="首页" target="blank">首页</a></li>
				<li><a href="#" title="周边游" target="blank">周边游</a></li>
				<li><a href="#" title="出境游" target="blank">出境游</a></li>
				<li><a href="#" title="独家栏目" target="blank">独家栏目</a></li>
			</ul>
		</div>
	</body>
</html>
